<!DOCTYPE html>
<html lang="en">
<head>
<title>Angle To</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Angle To">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Assistant:200,300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/hsv2pkq.css">
</head>

<body>

<nav>
    <div class="nav-links" id="navi">
      <a href="index.html">Home</a>
      <a href="index.html#about">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="mailto:xoangleto@gmail.com">Contact</a>
    </div>
    <button id="mobile" class="mobile-nav" onclick="myFunction(); myFunction2()">MENU</button>
</nav>

<main>

  <section class="top"></section>

    <section class="bio" id="about">
      <div class="bio-left">
        <p class="heading">The Creator</p>
        <img class="img-responsive bio-image" src="IMG_4694.jpeg" width="300">
      </div>
      <div class="bio-right">
        <font style="font-family: poynter-oldstyle-display, serif; font-size: 35px; font-weight: 600;">hello, i'm angle</font>
        <p><strong>STAR SIGN</strong> &ndash; Capricorn<br>
        <small><strong>TRAITS</strong>: Ambitious, Driven, Diligent, and Sincere</small></p>
        <p><strong>BIOGRAPHY</strong> &ndash; I'm an experienced Customer Service professional who happens to find a passion in Coding. I'm currently working at Raymond James Financial as a Web Services Intern and studying part-time at St. Petersburg College. In the <em>rare</em> cases where I'm not busy, I'm either buried (deep) in a book, on an adventure, or, just casually spending time with my loved ones.</p>
      </div>
    </section>

    <section class="quote">
      <h1>I can make it look pretty, and work efficiently.</h1>
      <a href="portfolio.html">Check out my portfolio</a>
    </section>

    <section class="skills">
      <h1>Proficiencies</h1>
        <div class="list-proficiencies">
          <ul class="proficiencies">
          <li>Responsive Web Design</li>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
          <li>Customer Service</li>
          <li>Sitecore</li>
          <li>Bootstrap</li>
          <li>WiX</li>
          <li>SquareSpace</li>
          <li>Adobe Photoshop</li>
          <li>GIMP</li>
          <li>Microsoft Windows</li>
          <li>Mac OS X</li>
          <li>Microsoft Office</li>
          <li>Bilingual</li>
        </ul>
      </div>
    </section>

</main>

<footer>
  <p>&copy; 2019 Angle To</p>
  <ul>
    <li><a href="https://github.com/anglekto" target="_blank"><i class="fab fa-github fa-lg"></i></a></li>
    <li><a href="https://www.linkedin.com/in/anglekto/" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a></li>
  </ul>
</footer>

<script src="nav.js"></script>
<script src="portfolio.js"></script>

</body>
</html>
